{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "amcust.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycoughlin/bamazon.git"
  },
  "author": "Yesenia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycoughlin/bamazon/issues"
  },
  "homepage": "https://github.com/ycoughlin/bamazon#readme"
}
